example_id                                         | status  | run_time        |
-------------------------------------------------- | ------- | --------------- |
./spec/acceptance/expense_tracker_api_spec.rb[1:1] | pending | 0.02571 seconds |
./spec/unit/api_spec.rb[1:1:1:1]                   | pending | 0.00001 seconds |
./spec/unit/api_spec.rb[1:1:1:2]                   | passed  | 0.00009 seconds |
./spec/unit/api_spec.rb[1:1:1:3]                   | passed  | 0.00009 seconds |
./spec/unit/api_spec.rb[1:1:2:1]                   | pending | 0.00001 seconds |
./spec/unit/api_spec.rb[1:1:2:2]                   | passed  | 0.00008 seconds |
./spec/unit/api_spec.rb[1:1:2:3]                   | passed  | 0.00012 seconds |
./spec/unit/api_spec.rb[1:2:1:1]                   | passed  | 0.00148 seconds |
./spec/unit/api_spec.rb[1:2:1:2]                   | passed  | 0.00161 seconds |
./spec/unit/api_spec.rb[1:2:2:1]                   | passed  | 0.01805 seconds |
./spec/unit/api_spec.rb[1:2:2:2]                   | passed  | 0.00343 seconds |
